<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="#2E7D32"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvWaitingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for Doctor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvWaitingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for approval..."
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginBottom="40dp"/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please stay on this screen.\nThe doctor has been notified."
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnCancelJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Request"
        android:backgroundTint="#D32F2F" />

</LinearLayout>
